# TD-04-architecture

./: TD04.sln
Model/: Animal.cs  Animals.cs  Species.cs
TD04/: AnimalWindow.xaml  AnimalWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TD04.csproj
TestModel/: TestAnimal.cs  TestAnimals.cs  TestModel.csproj  TestSpecies.cs
ViewModels/: ViewModels.csproj
